[Groups]

  NumberOfGroups = 26

[1]
  TriggerTop    = [Monitor1Top] + 5
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  /4
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] /2
  TriggerLeft   = [Monitor1Left] + 5
  GridTop = [Monitor1Top]
  GridLeft = [Monitor1Left]


[2]
  TriggerTop    = [Monitor1Top] + 5
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  /2
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] /2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  /4
  GridTop = [Monitor1Top]

[3]

  TriggerTop    = [Monitor1Top] + 5
  TriggerRight  = [Monitor1Left] + ([Monitor1Width] /4) *3
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] /2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  /2
  GridTop = [Monitor1Top]
  
[4]

  TriggerTop    = [Monitor1Top] +5
  TriggerRight  = [Monitor1Right]-5
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] /2
  TriggerLeft   = [Monitor1Left] + ([Monitor1Width] /4) *3
  GridTop = [Monitor1Top]
  GridRight = [Monitor1Right]

[5]
  TriggerTop    = [Monitor1Top]  + [Monitor1Height] /2
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  /4
  TriggerBottom = [Monitor1Bottom]
  TriggerLeft   = [Monitor1Left]+5
  GridLeft = [Monitor1Left]


[6]
  TriggerTop    = [Monitor1Top]  + [Monitor1Height] /2
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  /2
  TriggerBottom = [Monitor1Bottom]
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  /4

[7]

  TriggerTop    = [Monitor1Top]  + [Monitor1Height] /2
  TriggerRight  = [Monitor1Left] + ([Monitor1Width] /4) *3
  TriggerBottom = [Monitor1Bottom]
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  /2
  
[8]

  TriggerTop    = [Monitor1Top]  + [Monitor1Height] /2
  TriggerRight  = [Monitor1Right]-5
  TriggerBottom = [Monitor1Bottom]
  TriggerLeft   = [Monitor1Left] + ([Monitor1Width] /4) *3
  GridRight = [Monitor1Right]

[9]

  TriggerTop    = [Monitor2Top]
  TriggerRight  = [Monitor2Left] + [Monitor2Width]  /2
  TriggerBottom = [Monitor2Top]  + [Monitor2Height] /2
  TriggerLeft   = [Monitor2Left]+5

[10]

  TriggerTop    = [Monitor2Top]
  TriggerRight  = [Monitor2Right]
  TriggerBottom = [Monitor2Top]  + [Monitor2Height] /2
  TriggerLeft   = [Monitor2Left] + [Monitor2Width]  /2

[11]

  TriggerTop    = [Monitor2Top]  + [Monitor2Height] /2
  TriggerRight  = [Monitor2Left] + [Monitor2Width]  /2
  TriggerBottom = [Monitor2Bottom]
  TriggerLeft   = [Monitor2Left]

[12]

  TriggerTop    = [Monitor2Top]  + [Monitor2Height] /2
  TriggerRight  = [Monitor2Right]
  TriggerBottom = [Monitor2Bottom]
  TriggerLeft   = [Monitor2Left] + [Monitor2Width]  /2

[13]

  TriggerTop    = [Monitor3Top]
  TriggerRight  = [Monitor3Left] + [Monitor3Width]  /2
  TriggerBottom = [Monitor3Top]  + [Monitor3Height] /2
  TriggerLeft   = [Monitor3Left]

[14]

  TriggerTop    = [Monitor3Top]
  TriggerRight  = [Monitor3Right]
  TriggerBottom = [Monitor3Top]  + [Monitor3Height] /2
  TriggerLeft   = [Monitor3Left] + [Monitor3Width]  /2

[15]

  TriggerTop    = [Monitor3Top]  + [Monitor3Height] /2
  TriggerRight  = [Monitor3Left] + [Monitor3Width]  /2
  TriggerBottom = [Monitor3Bottom]
  TriggerLeft   = [Monitor3Left]

[16]

  TriggerTop    = [Monitor3Top]  + [Monitor3Height] /2
  TriggerRight  = [Monitor3Right]
  TriggerBottom = [Monitor3Bottom]
  TriggerLeft   = [Monitor3Left] + [Monitor3Width]  /2

[17]
  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  /4
  TriggerBottom = [Monitor1Top] + 5
  TriggerLeft   = [Monitor1Left] +5
  GridTop = [Monitor1Top]
  GridBottom = [Monitor1Bottom]
  GridLeft = [Monitor1Left]

  
[18]
  TriggerTop    = [Monitor1Top] 
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  /2
  TriggerBottom = [Monitor1Top]  + 5
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  /4
  GridTop = [Monitor1Top]
  GridBottom = [Monitor1Bottom]

[19]

  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Left] + ([Monitor1Width] /4) *3
  TriggerBottom = [Monitor1Top]  + 5
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  /2
  GridTop = [Monitor1Top]
  GridBottom = [Monitor1Bottom]
  
[20]

  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Right] - 5
  TriggerBottom = [Monitor1Top]  + 5
  TriggerLeft   = [Monitor1Left] + ([Monitor1Width] /4) *3
  GridTop = [Monitor1Top]
  GridRight = [Monitor1Right]
  GridBottom = [Monitor1Bottom]
  

[21]
  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Left] + 5
  TriggerBottom = [Monitor1Top] + 5
  TriggerLeft   = [Monitor1Left]
  GridTop = [Monitor1Top]
  GridRight = [Monitor1Left] + [Monitor1Width]  /2
  GridBottom = [Monitor1Top]  + [Monitor1Height] /2
  GridLeft = [Monitor1Left]


[22]

  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Right]
  TriggerBottom = [Monitor1Top]  + 5
  TriggerLeft   = [Monitor1Right] - 5
  GridTop = [Monitor1Top]
  GridRight = [Monitor1Right]
  GridBottom = [Monitor1Top]  + [Monitor1Height] /2
  GridLeft = [Monitor1Left] + [Monitor1Width]  /2

[23]
  TriggerTop    = [Monitor1Bottom]
  TriggerRight  = [Monitor1Left] + 5
  TriggerBottom = [MonitorReal1Bottom]
  TriggerLeft   = [Monitor1Left]
  GridTop = [Monitor1Top]+ [Monitor1Height] /2
  GridRight = [Monitor1Left] + [Monitor1Width]  /2
  GridBottom = [Monitor1Bottom]  
  GridLeft = [Monitor1Left]


[24]

  TriggerTop    = [Monitor1Bottom]
  TriggerRight  = [Monitor1Right]
  TriggerBottom = [MonitorReal1Bottom]
  TriggerLeft   = [Monitor1Right] - 5
  GridTop = [Monitor1Top]+ [Monitor1Height] /2
  GridRight = [Monitor1Right]
  GridBottom = [Monitor1Bottom]
  GridLeft = [Monitor1Left] + [Monitor1Width]  /2


[25]

  TriggerTop    = [Monitor1Top]+5
  TriggerRight  = [Monitor1Left]+5
  TriggerBottom = [Monitor1Bottom]
  TriggerLeft   = [Monitor1Left]
  GridTop = [Monitor1Top]
  GridRight = [Monitor1Left] + [Monitor1Width]  /2
  GridBottom = [Monitor1Bottom]
  GridLeft = [Monitor1Left]

[26]

  TriggerTop    = [Monitor1Top]+5
  TriggerRight  = [Monitor1Right]
  TriggerBottom = [Monitor1Bottom]
  TriggerLeft   = [Monitor1Right] - 5
  GridTop = [Monitor1Top]
  GridRight = [Monitor1Right] 
  GridBottom = [Monitor1Bottom]
  GridLeft = [Monitor1Left] + [Monitor1Width]  /2





